.gallery {
  padding-top: 10px;

  &__container {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 50% 50%;
    grid-gap: 10px;
    grid-template-areas: 'big-img small-img1 small-img2'
                          'big-img small-img3 small-img4';
    padding-bottom: 85px;
    padding-right: 20px;
    height: 485px;
    width: 1170px;

  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &__see-more {
    margin: 0 auto;
    font-family: "Gotham - Book", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-transform: uppercase;
    border: 1px solid $dark;
    padding: 17px 56px;
    text-decoration: none;
    margin-left: 2px;
    color: $dark;

    &:hover,
    &:focus {
      color: $violet;
      border-color: $violet;
    }



  }
}

.big-img {
  grid-area: big-img;
}

.small-img1 {
  grid-area: small-img1;
}

.small-img2 {
  grid-area: small-img2;
}

.small-img3 {
  grid-area: small-img3;
}

.small-img4 {
  grid-area: small-img4;
}